spring.datasource.url = jdbc:mysql://localhost:3306/compass-db?useSSL=false
spring.datasource.username = root
spring.datasource.password = password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
